# Bootstrap Linux System
# 
# Usage: make -f Makefile.bootstrap

# Include configuration if present
ifdef CONFIG
include $(CONFIG)
else
include default.bootstrap.mk
endif

PACKAGES ?=

# Set DESTDIR to temporary dir if not already set
DESTDIR ?= $(shell mktemp -d)

TARGETS ?= build install

export DESTDIR

ifeq ($(WITH_FS),YES)
override PACKAGES += etc/filesystem etc/config etc/pam $(PACKAGES)
endif

.PHONY: bootstrap clean
bootstrap: $(if $(KEEP_ORDER), | $(PACKAGES), $(PACKAGES))
	@echo "> bootstrapping done"

clean: TARGETS="distclean"
clean: | $(PACKAGES)
	@echo ">> Cleaning done"

.PHONY: $(PACKAGES)

$(PACKAGES):
	@echo ">> building $@ ..."
	-@($(MAKE) -C $@ $(TARGETS) $($(subst /,_,$@)_FLAGS) \
		$(if $(MAKE_LOG), >> $(subst %p,$(subst /,_,$@),$(MAKE_LOG)) 2>&1)) \
		&& (echo ">> building $@ succeeded" >&2) || (echo ">> building $@ failed" >&2)

