# Bootstrap Linux System
# 
# Usage: make -f Makefile.bootstrap

# Include configuration if present
ifdef CONFIG
include $(CONFIG)
else
include default.bootstrap.mk
endif

PACKAGES ?=

# Set DESTDIR to temporary dir if not already set
DESTDIR ?= $(shell mktemp -d)

TARGETS ?= build install

export DESTDIR

ifeq ($(WITH_FS),YES)
override PACKAGES += etc/filesystem etc/config etc/pam $(PACKAGES)
endif

.PHONY: bootstrap clean
bootstrap: $(if $(KEEP_ORDER), | $(PACKAGES), $(PACKAGES))
	@echo ">> Bootstrap done"
	@echo ">> Output: $(DESTDIR)"

clean: TARGETS="distclean"
clean: | $(PACKAGES)
	@echo ">> Cleaning done"

.PHONY: $(PACKAGES)

$(PACKAGES):
	@echo ">>> Bootstrap $@..."
	-@$(MAKE) -C $@ $(TARGETS) \
		$(if $(MAKE_LOG), 2>&1 >> $(subst %p,$(subst /,_,$@),$(MAKE_LOG))) \
		&& echo ">>>> $@ succeeded" || echo ">>>> $@ failed"

